<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title >Hello, world!</title>
    <style>
        
        body {
            background-color: rgb(255, 255, 255);
        }
        .footerMain{
            background-color: rgb(219, 234, 241);
        }
        .mainNav {
            background-color: rgb(227, 237, 242);
        }
        .navbar-nav {
            margin-left: auto;
        }
        .nav-itemSesion{
            border: black;
            border-width: thin;
        }
        .mainSedeCard {
            background-color: rgb(95, 163, 190);
        }
        .secondarySedeCard {
            background-color: rgb(162, 195, 209);
        }
        .tercarySedeCard {
            background-color: rgb(192, 222, 235);
        }
        .fourthSedeCard {
            background-color: rgb(216, 236, 245);
        }
        
    </style>
  </head>
  <body>
    <div class="mainNav">
        <nav class="navbar navbar-expand-lg navbar-light border-bottom border-dark">
            <a class="navbar-brand" href="#" style="font-size: 32px; font-family:'Times New Roman', Times, serif;">PPAI - Grupo 1</a>
            <ul class="navbar-nav">
                <li class="nav-itemSesion">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
            </ul>
        </nav>
    </div>
    {% block body%}
    {% endblock %}
    {% block footer%}
    {% endblock %}
    
  </body>

  <script>
    $( document ).ready(function() {
        $('.carousel').carousel();
    });
    

  </script>
</html>